
/*
给定一个长度为 n 的序列 A，A中的数各不相同。

对于 A中的每一个数 Ai，求：

   min1≤j<i|Ai−Aj|

   以及令上式取到最小值的 j（记为 Pi）。若最小值点不唯一，则选择使 Aj较小的那个。

输入格式

   第一行输入整数 n，代表序列长度。
   第二行输入 n个整数A1…An,代表序列的具体数值，数值之间用空格隔开。

输出格式

   输出共 n−1行，每行输出两个整数，数值之间用空格隔开。
   分别表示当 i取 2∼n 时，对应的 min1≤j<i|Ai−Aj| 和 Pi的值。

数据范围
   n≤10^5,|Ai|≤10^9

输入样例：

3
1 5 3

输出样例：

4 1
2 1

*/